# Application (Startup) - Generate a new secret with: openssl rand -base64 32
APP_ENVIRONMENT=development
APP_PORT=
APP_SECRET=

# Database (SurrealDB)
DB_HOST=
DB_NAMESPACE=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Access Token 24h and Refresh Token 168h (7 days)
JWT_SECRET=
JWT_ACCESS_EXPIRATION_IN=
JWT_REFRESH_EXPIRATION_IN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=